@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap');

body {
    background-color: var(--color-background);
}

:root {
    --color-white: #fff;
    --color-black: #000;
    --color-gray: rgba(0, 0, 0, 0.7);

    --color-primary: #0d6efd;
    --color-light: #ced4da;

    --color-background: #efeff4;
    --color-background-dark: #212529;
    
    --color-blue-light: #008be1;
    --color-blue-dark: #0068bc;

    --color-yellow-light: #fff8e3;
    --color-yellow-dark: #ffbf35;

    --color-purple-light: #5b39ad;
    --color-purple-dark: #402b9c;

    --color-success: #00801b;
    --color-warning: #f51b2a;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;
    --spacing-9: 40px;

    --size-1: 14px;
    --size-2: 16px;
    --size-3: 20px;
    --size-4: 24px;
    --size-5: 28px;
    --size-6: 32px;

    --radius-1: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.3;

    --transition-1: 0.7s;

    --line-height: 1.5em;
}

@layer block {
    .page {
        background-color: var(--color-background);
        width: 100%;
        min-height: 100vh;
    }

    .main {
        padding: var(--spacing-9) var(--spacing-9);
        display: grid;
        gap: var(--spacing-9);
    }

    .aside {
        padding: var(--spacing-5);
        background-color: var(--color-background-dark);
        align-content: flex-start;
    }

    .vertical {
        display: grid;
        gap: var(--spacing-5);
    }
    .vertical--small {
        gap: var(--spacing-2);
    }

    .icon {
        display: block;
        background-position: center center;
        background-repeat: no-repeat;
    }

    .nav-button {
        display: flex;
        align-items: center;
        gap: var(--spacing-1);
        text-decoration: none;
        padding: var(--spacing-2);
        border-radius: var(--radius-1);
    }

    .text {
        font-family: 'Roboto', sans-serif;
        color: var(--color-black);
        font-size: var(--size-2);
    }

    .click {
        transition: opacity var(--transition-1);
        cursor: pointer;
    }

    .click:hover {
        opacity: var(--opacity-1);
    }

    .click:active {
        opacity: var(--opacity-2);
    }

    .nav-button--active {
        background: var(--color-primary);
    }

    .header {
        background-color: var(--color-white);
        padding: var(--spacing-2);

    }

    .layout {
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;
    }

    .field {
        min-height: 36px;
        border: 1px solid var(--color-light);
        padding: 0 var(--spacing-2);
        border-radius: var(--radius-1);
    }

    .field--header {
        padding-left: 44px;
        padding-right: 44px;
        width: 100%;
        height: 52px;
    }

    .field--payment {
        align-self: stretch;
        margin-top: var(--spacing-1);
        width: 189px;
    }

    .field--header::placeholder {
        color: #bdbdbd;
    }

    .icon-button {
        border-radius: var(--radius-1);
    }

    .field--select {
        display: flex;
        align-items: center;
    }

    .box {
        background-color: var(--color-white);
        padding: var(--spacing-5);
        border-radius: 16px;
    }

    .analytic {
        border-radius: 8px;
        padding: var(--spacing-5);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start; 
    }

    .analytic__button {
        height: 44px;
        width: 44px;
    }
    .analytic__title {
        font-size: var(--size-6);
    }

    .analytic__title__small {
        font-size: var(--size-3);
    }

    .analytic__arrow {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 0;
        left: calc(100% + var(--spacing-1));
    }

}



@layer element {
    .page__aside {
        grid-row: 1 / 3;
    }

    .aside__logo {
        color: var(--color-white);
        font-size: var(--size-4);
        padding-bottom: var(--spacing-4);
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);

    }

    .nav-button__icon {
        height: 16px;
        width: 16px;
    }

    .nav-button__text {
        font-size: var(--size-2);
        color: var(--color-white);
        text-decoration: none;
    }

    .header__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header__search {
        width: 100%;
        max-width: 30%;
        min-width: 180px;
        background-color: #f8fafc;
        position: relative;
    }

    .header__icon--search {
        height: 20px;
        width: 20px;
        position: absolute;
        top: calc(50% - (20px / 2));
        left: var(--spacing-2);
    }

    .payment__icon {
        height: 12px;
        width: 12px;
        position: absolute;
        left: 167px;
    }

    .header__icon--settings {
        height: 28px;
        width: 28px;
        position: absolute;
        top: calc(50% - (28px / 2));
        right: var(--spacing-2);
    }

    .header__icon {
        height: 28px;
        width: 28px;
    }

    .field__block {
        position: relative;
    }

    .field__select {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        cursor: pointer;
    }

    .analytic__block {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: var(--spacing-5);

    }

    .analytic__content {
        position: relative;
    }

    .purchase__blok {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-5);
        flex: 1 0 0;
        margin: 40px auto;
    
    }

    .payment__blok {
        display: flex;
        width: 450px;
        padding: 24px;
        align-items: flex-start;
        gap: 10px;
        flex-direction: column;
        flex-shrink: 0;
        margin-top: 40px;
    }

    .operation__blok {
        display: grid;
        grid-template-columns: 1fr 450px;
        width: 1300px;
        align-items: flex-start;
        gap: 40px;
    }

    .line {
        width: 100%;
        height: 1px;
        background:  #CED4DA;
        align-self: stretch;
    }

    .in {
        grid-column: 1 / 6;
    }

    .purchase__info {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 2fr;
        justify-items: start;
        gap: var(--spacing-4);
    }
    .text__colum {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
        justify-items: start;
        padding: var(--spacing-2) 0;
        gap: var(--spacing-2);
        width: 176px;
    }

    .purchase__title {
        font-size: var(--size-4);
        font-weight: 600;
    }

    .payment__search {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr;
        justify-items: start;
        gap: var(--spacing-5);
    }

    .select {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: start;
        gap: var(--spacing-5);
    }
}



@layer mod {
    .page--dashboard {
        display: grid;
        grid-template-columns: 280px 1fr;
        grid-template-rows: min-content 1fr;
    }

    .analytic__double {
        grid-row: 1 / 3;
    }

    .analytic--blue {
        background-color: var(--color-blue-light);
    }

    .analytic--purple {
        background-color: var(--color-purple-light);
    }

    .text--light {
        line-height: var(--color-white);
        color: var(--color-white);
    } 

    .text--heading {
        font-size: var(--size-4);
        color: var(--color-background-dark);
        font-weight: 500;
    }

    .text--heading_small {
        color: var(--color-background-dark);
        font-weight: 400;
        line-height: 150%;
        height: 25px;
    }

    .text--small {
        font-size: var(--size-1);
    }

    .text--gray {
        color: var(--color-gray);
    } 

    .text--grin {
        color: var(--color-success);
    }

    .text--red {
        color: var(--color-warning);
    }

    .text--line {
        line-height: var(--line-height);
    }

    .text__info {
        color: rgba(255, 255, 255, 0.70);
    }

    .text--bold {
        font-weight: 500;
    }

    .icon--color-blue {
        background-color: var(--color-blue-dark);
    }

    .icon--color-blue-l {
        background-color: #E1F3FC;
    }

    .icon--color-purple {
        background-color: var(--color-purple-dark);
    }

    .icon--color-yellow {
        background-color: var(--color-yellow-light);
    }

    .analytic__icon {
        background-position: center center;
        background-repeat: no-repeat;
    }

    .icon__header {
        display: flex;
        gap: var(--spacing-4);
        width: 134px;
        align-items: flex-start;
        flex-shrink: 0;
    }

    .analytic__small {
        display: flex;
        padding: 24px;
        gap: 12px;
        border-radius: 8px;
        flex-direction: row;
        flex-wrap: nowrap;
    }
}

@layer adaptive {
    @media all and (width <= 1000px) {
        .page--dashboard {
            grid-template-columns: 1fr;
        }

        .layout {
            max-width: 900px;
        }

        .aside {
            display: none;
        }

        .header {
            display: none;
        }

        .analytic__block {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 2fr;
    
        }

        .operation__blok {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 2fr;
            width: 100%;
            align-items: stretch;
        }

        .payment__blok {
            margin-top: 0;
        }
    }
}