:root {
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;

  --color-primary: rgb(46, 46, 255);
  --color-white: #fff;
  --color-border: #dee2e6;
  --color-title: #212529;
  --color-text: #343a40;

  --border-radius: 12px;
}

/* =============== */
.page {
  background: var(--color-white); 
  padding: 0 15px;

  display: flex;
  justify-content: center;
}

.page_content {
  max-width: 960px;
  width: 100%;

  display: flex;
  flex-direction: column;

  gap: 80px;
}

/* ================== */

.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: 17px;
  background: var(--color-primary);
  color: var(--color-white);

  width: var(--space-l);
  height: var(--space-l);

  border-radius: calc(var(--border-radius) / 2);

  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
}

.nav_inLine {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
  color: var(--color-text);
  font-size: 16px;
  text-decoration: none;

  line-height: 100%;
}

.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

.footer {
  padding: var(--space-l) 0;

  border-top: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;
}

.footer-copyright {
  font-size: 14px;
  color: var(--color-text);

  display: block;
  margin-top: var(--space-l);
}

.footer_title {
  font-size: 20px;
  color: var(--color-title);

  display: block;
  margin-bottom: var(--space-l);
}

.hero {
  display: flex;
  align-items: center;
  gap: 36px;

  padding: 36px;
  border-bottom: 1px solid var(--color-border);
}

.hero_photo {
  width: 500px;
  height: 500px;
  border-radius: var(--border-radius);
}

.hero_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}

.hero_title {
  font-size: 50px;
  color: var(--color-title);
  font-weight: 500;
  line-height: 120%;
}

.hero_text {
  font-size: 20px;
  color: var(--color-text);
  font-weight: 400;
  line-height: 170%;
}

.blog {
  display: flex;
  gap: 36px;

  padding: 36px;
  border-bottom: 1px solid var(--color-border);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: var(--space-l);
}

.card_image {
  height: 140px;
  width: 140px;
  border-radius: 50%;
}

.card_title {
  font-size: 32px;
  font-weight: 500;
  color: var(--color-title);
}

.card_text {
  font-weight: 400;
  font-size: 16px;
  color: var(--color-text);
}

.button {
  display: inline-block;
  font-size: 16px;
  text-decoration: none;
  padding: var(--space-m) var(--space-xm);
  border-radius: var(--border-radius);
}
.card_button {
  color: var(--color-white);
  background-color: var(--color-primary);
}

.button:hover {
  opacity: 0.7;
}

.form {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background: var(--color-primary);
  padding: var(--space-l);
  border-radius: var(--border-radius);
}

.form_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
}

.form_title {
  font-size: 27px;
  color: var(--color-white);
  font-weight: 500;
}

.form_info {
  font-size: 16px;
  font-weight: 400;
  color: var(--color-white);
}

.form_button {
  color: var(--color-text);
  background-color: var(--color-white);
  width: 100%;
  max-width: 160px;
}